name=MCP47FEB22
version=1.0
author=AkumA
maintainer=AkumA
sentence=MCP47FEB22 12-Bit Dual Channel DAC I2C
paragraph=Library for the Arduino IDE to interface with a Microchip MCP47FE22 Dual DAC controller via I2C. Includes EEPROM reset. Mimicd from an MCP4728 library...
category=Signal Input/Output
url=https://code.google.com/archive/p/neuroelec/downloads
architectures=*